//|-------------------------------|
// Thu Apr 25 2019 12:02:29
// Script generated by GPC BLOCKLY
//|-------------------------------|

// UTILITIES
define FORWARD = -40;
define BACKWARD = 40;
define DIR_FORWARD = -1;
define DIR_BACKWARD = 1;
define DIR_LEFT = -1;
define DIR_RIGHT = 1;
define true = TRUE;
define false = FALSE;

// REMAPS
define BTN_START = XB1_B;
define PRESS_SELECT = XB1_PR2;
define PRESS_START = XB1_PR1;
define PRESS_HOME = XB1_XBOX;
define PRESS_ATACK = XB1_LT;
define PRESS_DEFEND = XB1_LB;

define GET_RT = XB1_RT;
define GET_SELECT = XB1_VIEW;
define GET_START = XB1_MENU;
define GET_HOME = XB1_XBOX;
define GET_ATACK = XB1_LT;
define GET_DEFEND = XB1_LB;

// AUTO ATACK XB1_B
define BTN_AUTO_ATACK_TMP_1 = TRACE_1;
int tapExpire, isAutoAtacking, taps, t, t2, isSniping
define BTN_AUTO_DEFEND_TMP_1 = XB1_PR1;
int defTapExpire, isAutoDefending, defTaps, defT, defT2, defIsSniping
int blockStart;
int toggleDirectionalAxis;

int isAttackReleaseEvent, isAttackPressEvent, AttackLastValue, isAttackIgnoreRelease

// OTHERS
int walkDirectionY, isAutoWalkingY;
int doStart, doSelect, doHome, selectPressIgnore;

int isHoldingY, isComboRelease;

int rbPressIgnore, rbPressedTime;
int lbPressIgnore, lbPressedTime;

int autoAttackKey;

int isCombatMode;

/*remap XB1_MENU -> XB1_B;
remap XB1_B -> XB1_MENU;*/

unmap XB1_XBOX;
// remap XB1_PL1 -> XB1_XBOX;

remap PS3_START -> PRESS_START;
remap PRESS_START -> PS3_START;

remap PS3_SELECT -> PRESS_SELECT;
remap PRESS_SELECT -> PS3_SELECT;

//remap XB1_RT -> XB1_PL2;
//remap XB1_PL2 -> XB1_RT;

/*remap XB1_VIEW -> XB1_A;
remap XB1_A -> XB1_VIEW;*/
//remap PS3_R1 -> PS3_R2;

init {
	autoAttackKey = XB1_LEFT;
}

main {	
	set_val(XB1_RX, useDeadzone(XB1_RX, 15))
	set_val(XB1_RY, useDeadzone(XB1_RY, 10))
	set_val(XB1_LX, useDeadzone(XB1_LX, 22))
	set_val(XB1_LY, useDeadzone(XB1_LY, 10))
	if(get_val(PS3_L1)) set_val(PS3_L1, 100);
	if(get_val(PS3_L2)) set_val(PS3_L2, 100);
	if(get_val(PS3_R1)) set_val(PS3_R1, 100);
	if(get_val(PS3_R2)) set_val(PS3_R2, 100);

	if(get_val(XB1_DOWN) == 100 && get_ptime(XB1_DOWN) > 400 && !get_val(XB1_LT) && !get_val(XB1_RT)) {
		load_slot(get_slot() + 1);
	}

	/*if(event_release(XB1_RB)) {
		if (!rbPressIgnore) {
			if(rbPressedTime < 300) {
				combo_run(press_a);
			} else {
				combo_run(press_rb);
			}
		}
		rbPressIgnore = false;
		rbPressedTime = 0;
		
	} else {
		rbPressedTime = get_ptime(XB1_RB);
		swap(XB1_PL2, XB1_RB);
	}*/
	//swap(XB1_A, XB1_RB);
	
	if(get_val(XB1_RB)) {
		set_val(XB1_A, 100);
		set_val(XB1_RB, 0);
	}
	
	if(event_release(XB1_LB)) {
		if (!lbPressIgnore) {
			if(lbPressedTime < 300) {
				combo_run(press_b);
			}
		}
		lbPressIgnore = false;
		lbPressedTime = 0;
		
	} else {
		lbPressedTime = get_ptime(XB1_LB);
		if (lbPressedTime < 200) {
			swap(XB1_PL2, XB1_LB);
		}
	}

	if(toggleDirectionalAxis) {
		if (event_press(XB1_XBOX) || event_press(XB1_Y) || event_press(GET_START)) {
			toggleDirectionalAxis = FALSE;
			set_val(GET_START, 0);
		} else {
			if(get_val(PS3_LX) < -30) {
				set_val(PS3_LX, 0);
				set_val(PS3_LEFT, 100);
			} else if(get_val(PS3_LX) > 30) {
				set_val(PS3_LX, 0);
				set_val(PS3_RIGHT, 100);
			} else if(get_val(PS3_LY) < -30) {
				set_val(PS3_LY, 0);
				set_val(PS3_UP, 100);
			} else if(get_val(PS3_LY) > 30) {
				set_val(PS3_LY, 0);
				set_val(PS3_DOWN, 100);
			}
		}
	} else if(event_press(XB1_XBOX)) {
		toggleDirectionalAxis = TRUE;
	}


	// Rapid Look Arroud
	if(get_val(PS3_LY) > 13) {
		set_val(PS3_LY, upto(0, min(2*get_val(PS3_LY),100), 95, get_val(PS3_LY)))
	} else if(get_val(PS3_LY) < -13) {
		set_val(PS3_LY, upto(0, max(2*get_val(PS3_LY),-100), -95, get_val(PS3_LY)))
	}
	if(get_val(PS3_LX) > 25) {
		set_val(PS3_LX, upto(0, min(2*get_val(PS3_LX),100), 95, get_val(PS3_LX)))
	} else if(get_val(PS3_LX) < -13) {
		set_val(PS3_LX, upto(0, max(2*get_val(PS3_LX),-100), -95, get_val(PS3_LX)))
	}

	if (!isAttackIgnoreRelease) {
		if(get_val(XB1_RT)) {
			if(event_release(XB1_A) || event_release(XB1_B) || event_release(XB1_X) || event_release(XB1_Y)) {
				isAttackIgnoreRelease = true
			}
		}
	}

	// Auto Atack
	if(toggleAutoAtackOnDoublePress(400, isAttackReleaseEvent)) {
		if(isAutoAtacking) {
			if(!get_val(XB1_RT) && !get_val(XB1_A)) {
				combo_run(RapidAtackCombo);
			}
			if (!get_val(XB1_RT) && event_press(XB1_A)) {
				combo_run(press_a)
			}
		}
		
		if(!get_val(XB1_RT)) {
			t = false
		}

		if(get_val(XB1_RT)){
			if(get_ptime(XB1_RT) < 600 && t == false && !isAttackIgnoreRelease){
				t2 = false;
			} else { 
				t2 = true;
			}
			// if (t == false) { combo_run(power_attack_r); }
		} else {
			// combo_stop(power_attack_r);
			isSniping = t2
			if(event_release(XB1_RT)) { isAttackIgnoreRelease = false }
		}
	}

	// Attack Events
	isAttackReleaseEvent = false;
	isAttackPressEvent = false;
	if(AttackLastValue == 0 && get_val(XB1_RT) > 0) {
		isAttackPressEvent = true;
	}
	if(AttackLastValue > 0 && get_val(XB1_RT) == 0) {
		isAttackReleaseEvent = true;
		combo_run(trace)
	}
	AttackLastValue = get_val(XB1_RT);
	//isAttackPressEvent = event_press(XB1_RT)

	// Is Auto Attack
	if(isAutoAtacking) {
		if(event_press(XB1_LEFT) && get_val(XB1_LT)) {
			autoAttackKey = XB1_LEFT
		} else if(event_press(XB1_RIGHT) && get_val(XB1_LT)) {
			autoAttackKey = XB1_RIGHT
		}
	}
	
	// Auto run if press start while auto walking
	if (isAutoWalkingY) {
		if(event_press(GET_START) || event_press(GET_SELECT)){
			combo_run(Run);
			blockStart = true;
		}
		if(event_press(GET_SELECT)) {
			selectPressIgnore = true;
		}
	}

	// Auto Walk Y
	if(isAutoWalkingY) {
		if((walkDirectionY == DIR_FORWARD && isLeftAxisBackward(60)) 
			|| (walkDirectionY == DIR_BACKWARD && get_val(PS3_LY) < -60)) {
			isAutoWalkingY = false;
		} else {
			set_val(XB1_LY, 100 * walkDirectionY);
		}
	} else {
		if (isMultiPressStickAnyDirection(GET_SELECT, PS3_LY, 30)) {
			isAutoWalkingY = true;
			selectPressIgnore = true;
			walkDirectionY = getDirection(PS3_LY)
		}
	}

	// HOLD START FOR 400ms for StartHoldCombo
	if (event_release(GET_START)) {
		if (doStart) {
			doStart = false;
			// StartHoldCombo is simply Press A
			if (!blockStart) {
				onStartMenu();
				combo_run(StartHoldCombo);
			}
		} else {
			// Press this key if hold for less than 400ms
			// set_val(XB1_B, 100)
		}
		blockStart = false;
	} else if (get_val(GET_START) == 100) {
		// Activate if press time is greater than 400 ms
		if (get_ptime(GET_START) > 600) {
			doStart = true;
			toggleDirectionalAxis = TRUE;
		} else {
			// Press this key when holding for less than 400ms
			if (!blockStart) { set_val(XB1_B, 100) }
		}
	}

	// HOLD SELECT FOR 400ms for SelectHoldCombo
	if (event_release(GET_SELECT)) {
		if (doSelect) {
			doSelect = false;
			onSelectMenu();
			combo_run(SelectHoldCombo);
		} else {
			// Press this key if hold for less than 400ms
			if (!selectPressIgnore) {
				combo_run(press_a);
			}
			selectPressIgnore = false;
		}
	} else if (get_val(GET_SELECT) == 100) {
		// Activate if press time is greater than 400 ms
		if (get_ptime(GET_SELECT) > 400) {
			doSelect = true;
		} else {
			// Press this key when holding for less than 400ms
			//if (!selectPressIgnore) {
			//	set_val(XB1_A, 100)
			//}
		}
	}

	// HOLD HOME FOR 600ms for HomeHoldCombo
	if (event_release(GET_HOME)) {
		if (doHome) {
			doHome = false;
			onHomeMenu();
			combo_run(HomeHoldCombo);
		} else {
			// Press this key if hold for less than 600ms
			combo_run(HomeHoldCombo)
			onHomeMenu();
			set_val(XB1_Y, 100)
		}
	} else if (get_val(GET_HOME) == 100) {
		// Activate if press time is greater than 600ms
		if (get_ptime(GET_HOME) > 6000) {
			doHome = true;
		} else {
			// Press this key when holding for less than 600ms
			// set_val(XB1_Y, 100)
		}
	}
}

function getDirection(stick) {
	if(get_val(stick) > 0) {
		return 1;
	} else if (get_val(stick) < 0) {
		return -1;
	}

	return 0;
}

function isLeftAxisForward(min_intensity) {
	return get_val(PS3_LY) < -min_intensity
}

function isLeftAxisBackward(min_intensity) {
	return get_val(PS3_LY) >= min_intensity
}

function isLeftAxisLeft(min_intensity) {
	return get_val(PS3_LX) < -min_intensity
}

function isLeftAxisRight(min_intensity) {
	return get_val(PS3_LX) >= min_intensity
}

function onStartMenuHotkeyComboPressed() {
	doStart = false;
	doActivateRadar = false;
}

function onStartMenu() {
	isAutoWalkingY = false;
	isAutoAtacking = false;
}

function onSelectMenu() {
	isAutoWalkingY = false;
	isAutoAtacking = false;
}

function onHomeMenu() {
	isAutoWalkingY = false;
	isAutoAtacking = false;
}

function useDeadzone(bt, deadzone) {
	if(abs(get_val(bt)) >= deadzone) {
		return get_val(bt);
	}

	return 0;
}

function isRapidMultiPress(btA, btB) {
	if(event_press(btA) && get_ptime(btB) <= 100 ||
		event_press(btB) && get_ptime(btA) <= 100){
		return true;
	}

	return false;
}

function isMultiPress(btA, btB) {
	if((event_press(btB) && get_val(btA) > 0)
	 || (event_press(btA) && get_val(btB) > 0)) {
		return true;
	}

	return false;
}

function isMultiPressStickForward(bt, stick, sensitivity) {
	if(event_press(bt) && get_val(stick) < sensitivity) {
		return true;
	}

	return false;
}

function isMultiPressStickAnyDirection(bt, stick, sensitivity) {
	if(event_press(bt) && (abs(get_val(stick)) >= sensitivity)) {
		return true;
	}
	return false;
}

function toggleAutoAtackOnDoublePress(doublePressSpeed, isReleaseEvt) {
	// Reset sucessive press count if interval passes expiration window
	if(tapExpire > 0) {
		tapExpire = tapExpire - get_rtime();
		if (tapExpire <= 0) {
			taps = 0;
		}
	}
	// Increase accumulated press count
	if(!isAutoAtacking && event_press(XB1_RT)) {
		taps = taps + 1;
		tapExpire = doublePressSpeed;
	}
	// If accumulated sucessive press count greater than 2
	if(!isAutoAtacking && taps >= 2) {
		isAutoAtacking = true; //make isAutoRunning_00 true if false, false if true
		t = true;
		t2 = true;
		isSniping = false;
		tapExpire = 0;
		taps = 0;
	} else {
		// Stops auto attacking if releases attack button before activating sniping mode
		if(isSniping) { combo_run(trace2) }
		if (isAutoAtacking && !isSniping && isReleaseEvt) {
			combo_stop(power_attack_r);
			combo_stop(RapidAtackCombo);
			isAutoAtacking = false;
			t = true;
		}
	}

	return isAutoAtacking;
}

function toggleAutoDefendOnDoublePress(doublePressSpeed, isReleaseEvt) {
	// Reset sucessive press count if interval passes expiration window
	if(defTapExpire > 0) {
		defTapExpire = defTapExpire - get_rtime();
		if (defTapExpire <= 0) {
			defTaps = 0;
		}
	}
	// Increase accumulated press count
	if(!isAutoDefending && event_press(PRESS_DEFEND)) {
		defTaps = defTaps + 1;
		defTapExpire = doublePressSpeed;
	}
	// If accumulated sucessive press count greater than 2
	if(!isAutoDefending && defTaps >= 2) {
		isAutoDefending = true; //make isAutoRunning_00 true if false, false if true
		defT = true;
		defT2 = true;
		defIsSniping = true;
		defTapExpire = 0;
		defTaps = 0;
	} else {
		// Stops auto attacking if releases attack button before activating sniping mode
		if (isAutoDefending && !defIsSniping && isReleaseEvt) {
			// combo_stop(snipe);
			isAutoDefending = false;
			defTaps = 0;
		}
	}

	return isAutoDefending;
}

function max(a, b) {
	if(a >= b) { return a; }
	return b;
}

function min(a, b) {
	if(a <= b) { return a; }
	return b;
}

function upto(startingFrom, setTo, endOn, value) {
	if (abs(value) >= abs(startingFrom) && abs(value) < abs(endOn)) {
		return setTo;
	}
	return value;
}

combo Run {
	set_val(XB1_LT, 100);
    set_val(XB1_UP, 100);
    wait(50);
}

combo StartHoldCombo {
    set_val(PRESS_START, 100);
    wait(200); 
    set_val(PRESS_START, 0);
}

combo SelectHoldCombo {
    set_val(PRESS_SELECT, 100);
    wait(200); 
    set_val(PRESS_SELECT, 0);
}

combo HomeHoldCombo {
    set_val(PRESS_HOME, 100);
    wait(200); 
    set_val(PRESS_HOME, 0);
}

combo RapidAtackCombo {
	set_val(GET_ATACK, 100);
	set_val(autoAttackKey, 100);
    wait(50);
}

combo power_attack_r {
    set_val(PRESS_ATACK, 100);
    wait(2000);
    set_val(PRESS_ATACK, 0);
}

combo press_a {
    set_val(XB1_A, 100);
    wait(30);
    set_val(XB1_A, 0);
}


combo press_b {
    set_val(XB1_B, 100);
    wait(30);
    set_val(XB1_B, 0);
}

combo press_rb {
    set_val(XB1_RB, 100);
    wait(30);
    set_val(XB1_RB, 0);
}

combo press_lb {
    set_val(XB1_LB, 100);
    wait(30);
    set_val(XB1_LB, 0);
}

combo trace {
    set_val(TRACE_2, 100);
    wait(30);
    set_val(TRACE_2, 0);
}


combo trace2 {
    set_val(TRACE_3, 100);
    wait(30);
    set_val(TRACE_3, 0);
}

