//|-------------------------------|
// Thu Apr 25 2019 12:02:29
// Script generated by GPC BLOCKLY
//|-------------------------------|

// UTILITIES
define FORWARD = -40;
define BACKWARD = 40;
define DIR_FORWARD = -1;
define DIR_BACKWARD = 1;
define DIR_LEFT = -1;
define DIR_RIGHT = 1;
define true = TRUE;
define false = FALSE;

// REMAPS
define BTN_START = PS3_CROSS;
define PRESS_SELECT = XB1_PR2;
define PRESS_START = XB1_PR1;
define PRESS_HOME = XB1_PL1;
define GET_SELECT = PS3_SELECT;
define GET_START = PS3_START;
define GET_HOME = PS3_PS;
define XB_B = PS3_CIRCLE;
define XB_A = PS3_CROSS;
define XB_X = PS3_SQUARE;
define XB_Y = PS3_TRIANGLE;

// AUTO AIM PS3_CIRCLE
define BTN_AUTO_AIM_1 = PS3_L1;
define BTN_AUTO_AIM_TMP_1 = TRACE_1;
// OTHERS
int walkDirectionY, isAutoWalkingY, walkDirectionX, isAutoWalkingX;
int doStart, doSelect, doHome;

int isHoldingY, isComboRelease;

remap PS3_START -> XB1_PR1;
remap XB1_PR1 -> PS3_START;

// PRESS HOME
unmap PS3_PS;
remap XB1_PL1 -> PS3_START;

// PRESS SELECT
remap PS3_SELECT -> XB1_PR2;
remap XB1_PR2 -> PS3_SELECT;

remap XB1_B -> XB1_A;
remap XB1_A -> XB1_B;

//remap PS3_L1 -> PS3_L2;
//remap PS3_L2 -> PS3_L1;

//remap PS3_R2 -> PS3_R1;
//remap PS3_R1 -> PS3_R2;

init {

}

main {
	set_val(XB1_RX, useDeadzone(XB1_RX, 15))
	set_val(XB1_RY, useDeadzone(XB1_RY, 10))
	set_val(XB1_LX, useDeadzone(XB1_LX, 22))
	set_val(XB1_LY, useDeadzone(XB1_LY, 10))
	if(get_val(PS3_L1)) set_val(PS3_L1, 100);
	if(get_val(PS3_L2)) set_val(PS3_L2, 100);
	if(get_val(PS3_R1)) set_val(PS3_R1, 100);
	if(get_val(PS3_R2)) set_val(PS3_R2, 100);

	// Rapid Look Arroud
	if(get_val(PS3_LY) > 40) {
		set_val(PS3_LY, 100)
	} else if(get_val(PS3_LY) < -40) {
		set_val(PS3_LY, -100)
	}
	if(get_val(PS3_LX) > 40) {
		set_val(PS3_LX, 100)
	} else if(get_val(PS3_LX) < -40) {
		set_val(PS3_LX, -100)
	}

	// Auto Walk Y
	if(isAutoWalkingY) {
		if((walkDirectionY == DIR_FORWARD && isLeftAxisBackward(60)) 
			|| (walkDirectionY == DIR_BACKWARD && get_val(PS3_LY) < -60)) {
			isAutoWalkingY = FALSE;
		} else {
			set_val(XB1_LS, 100 * walkDirectionY);
		}
	} else {
		if (isMultiPressStickAnyDirection(PS3_SELECT, PS3_LY, 30)) {
			isAutoWalkingY = TRUE;
			walkDirectionY = getDirection(PS3_LY)
		}
	}

	// Auto Walk X
	if(isAutoWalkingX) {
		if((walkDirectionX == DIR_FORWARD && isLeftAxisRight(60)) 
			|| (walkDirectionX == DIR_BACKWARD && get_val(PS3_LX) < -60)) {
			isAutoWalkingX = FALSE;
		} else {
			set_val(XB1_LX, 100 * walkDirectionX);
		}
	} else {
		if (isMultiPressStickAnyDirection(PS3_START, PS3_LX, 30)) {
			isAutoWalkingX = TRUE;
			walkDirectionX = getDirection(PS3_LX)
		}
	}

	// START HOTKEY + BUTTON
	if (event_release(GET_START)) {
		if (doStart) {
			doStart = FALSE;
			onStartMenu();
			combo_run(OpenStartMenu);
		} else {
			set_val(XB_A, 100)
		}
	} else if (get_val(GET_START) == 100) {
		if (get_ptime(GET_START) > 400 && FALSE) {
			doStart = TRUE;
		} else {
			set_val(XB_A, 100)
		}
	}

	// SELECT HOTKEY + BUTTON
	if (event_release(GET_SELECT)) {
		if (doSelect) {
			doSelect = FALSE;
			onSelectMenu();
			combo_run(OpenSelectMenu);
		} else {
			set_val(XB_B, 100)
		}
	} else if (get_val(GET_SELECT) == 100) {
		if (get_ptime(GET_SELECT) > 400 && FALSE) {
			doSelect = TRUE;
		} else {
			set_val(XB_B, 100)
		}
	}

	// HOME HOTKEY + BUTTON
	if (event_release(GET_HOME)) {
		if (doHome) {
			doHome = FALSE;
			onHomeMenu();
			combo_run(OpenHomeMenu);
		} else {
			set_val(XB_X, 100)
		}
	} else if (get_val(GET_HOME) == 100) {
		if (get_ptime(GET_HOME) > 400) {
			doHome = TRUE;
		} else {
			set_val(XB_X, 100)
		}
	}
}

function getDirection(stick) {
	if(get_val(stick) > 0) {
		return 1;
	} else if (get_val(stick) < 0) {
		return -1;
	}

	return 0;
}

function isLeftAxisForward(min_intensity) {
	return get_val(PS3_LY) < -min_intensity
}

function isLeftAxisBackward(min_intensity) {
	return get_val(PS3_LY) >= min_intensity
}

function isLeftAxisLeft(min_intensity) {
	return get_val(PS3_LX) < -min_intensity
}

function isLeftAxisRight(min_intensity) {
	return get_val(PS3_LX) >= min_intensity
}

function onStartMenuHotkeyComboPressed() {
	doStart = FALSE;
	doActivateRadar = FALSE;
}

function onStartMenu() {
	isAutoWalkingY = FALSE;
	isAutoWalkingX = FALSE;
}

function onSelectMenu() {
	isAutoWalkingY = FALSE;
	isAutoWalkingX = FALSE;
}

function onHomeMenu() {
	isAutoWalkingY = FALSE;
	isAutoWalkingX = FALSE;
}

function isRapidMultiPress(btA, btB) {
	if(event_press(btA) && get_ptime(btB) <= 100 ||
		event_press(btB) && get_ptime(btA) <= 100){
		return TRUE;
	}

	return FALSE;
}

function isMultiPress(btA, btB) {
	if((event_press(btB) && get_val(btA) > 0)
	 || (event_press(btA) && get_val(btB) > 0)) {
		return TRUE;
	}

	return FALSE;
}

function isMultiPressStickForward(bt, stick, sensitivity) {
	if(event_press(bt) && get_val(stick) < sensitivity) {
		return TRUE;
	}

	return FALSE;
}

function isMultiPressStickAnyDirection(bt, stick, sensitivity) {
	if(event_press(bt) && (abs(get_val(stick)) >= sensitivity)) {
		return TRUE;
	}
	return FALSE;
}

combo OpenStartMenu {
    set_val(PRESS_START, 100);
    wait(200); 
    set_val(PRESS_START, 0);
}

combo OpenSelectMenu {
    set_val(PRESS_SELECT, 100);
    wait(200); 
    set_val(PRESS_SELECT, 0);
}

combo OpenHomeMenu {
    set_val(PRESS_HOME, 100);
    wait(200); 
    set_val(PRESS_HOME, 0);
}
    //if((get_val(PS3_R1)) && (get_ptime(PS3_R1)) <= 1500) {
    //    set_val(XB_A, 100);
    //}
