//|-------------------------------|
// Thu Apr 25 2519 12:02:29
// Script generated by GPC BLOCKLY
//|-------------------------------|

main {
	if(get_val(PS3_LY) > 25) {
		set_val(PS3_LY, get_val(PS3_LY)*1.5)
	} else if(get_val(PS3_LY) < -25) {
		set_val(PS3_LY, get_val(PS3_LY)*1.5)
	}

	if(get_val(PS3_LX) > 25) {
		set_val(PS3_LX, get_val(PS3_LX)*1.5)
	} else if(get_val(PS3_LX) < -25) {
		set_val(PS3_LX, get_val(PS3_LX)*1.5)
	}

	if(get_val(PS3_RY) > 25) {
		set_val(PS3_RY, get_val(PS3_RY)*1.5)
	} else if(get_val(PS3_RY) < -25) {
		set_val(PS3_RY, get_val(PS3_RY)*1.5)
	}

	if(get_val(PS3_RX) > 25) {
		set_val(PS3_RX, get_val(PS3_RX)*1.5)
	} else if(get_val(PS3_RX) < -25) {
		set_val(PS3_RX, get_val(PS3_RX)*1.5)
	}
}

    //if((get_val(PS3_R1)) && (get_ptime(PS3_R1)) <= 1500) {
    //    set_val(PS3_CIRCLE, 100);
    //}
